In [1]:
import pandas as pd

df_2014 = pd.read_csv('datasets/2014.csv', dtype='unicode')[['PERIODO', 'CLASE', 'GRAVEDAD', 'MES', 'DIA', 'FECHA']]
df_2015 = pd.read_csv('datasets/2015.csv', dtype='unicode')[['PERIODO', 'CLASE', 'GRAVEDAD', 'MES', 'DIA', 'FECHA']]
df_2016 = pd.read_csv('datasets/2016.csv', dtype='unicode')[['PERIODO', 'CLASE', 'GRAVEDAD', 'MES', 'DIA', 'FECHA']]
df_2017 = pd.read_csv('datasets/2017.csv', dtype='unicode')[['PERIODO', 'CLASE', 'GRAVEDAD', 'MES', 'DIA', 'FECHA']]
df_2018 = pd.read_csv('datasets/2018.csv', dtype='unicode')[['PERIODO', 'CLASE', 'GRAVEDAD', 'MES', 'DIA', 'FECHA']]

In [2]:
# Take off accents
from unidecode import unidecode
datasets = [df_2014, df_2015, df_2016, df_2017, df_2018]
columns = ['CLASE', 'GRAVEDAD']

for dataset in datasets:
    for column in columns:
        dataset[column] = dataset[column].apply(lambda x: unidecode(x).lower() if not pd.isna(x) else x)
        dataset[column] = dataset[column].apply(lambda x: x.rstrip(' ') if not pd.isna(x) else x)
        dataset[column] = dataset[column].apply(lambda x: x.replace(' de ', '_') if not pd.isna(x) else x)
        dataset[column] = dataset[column].apply(lambda x: x.replace(' ', '_') if not pd.isna(x) else x)

In [3]:
# Normalizes redundant values

for dataset in datasets:
    for column in columns:
        dataset[column] = dataset[column].apply(lambda x: x.rstrip(' ') if not pd.isna(x) else x)
        dataset[column] = dataset[column].apply(lambda x: x.replace(' de ', '_') if not pd.isna(x) else x)
        dataset[column] = dataset[column].apply(lambda x: x.replace(' ', '_') if not pd.isna(x) else x)

In [4]:
df_2014 = df_2014.dropna()
df_2015 = df_2015.dropna()
df_2016 = df_2016.dropna()
df_2017 = df_2017.dropna()
df_2018 = df_2018.dropna()

In [5]:
# Concatenates results
datasets = [df_2014, df_2015, df_2016, df_2017, df_2018]
df = pd.concat(datasets, ignore_index=True)
df.head()

  PERIODO           CLASE GRAVEDAD MES DIA                     FECHA
0    2014            otro   muerto  01  11  2014-01-11T00:00:00.000Z
1    2014          choque   herido  01  12  2014-01-12T00:00:00.000Z
2    2014     volcamiento   herido  01  12  2014-01-12T00:00:00.000Z
3    2014  caida_ocupante   herido  01  12  2014-01-12T00:00:00.000Z
4    2014          choque   herido  01  12  2014-01-12T00:00:00.000Z

In [6]:
df = pd.get_dummies(df, columns=["CLASE"])
df.head()

,PERIODO,GRAVEDAD,MES,DIA,FECHA,CLASE_atropello,CLASE_caida_ocupante,CLASE_choque,CLASE_choque_y_atropello,CLASE_incendio,CLASE_otro,CLASE_volcamiento
0,2014,muerto,01,11,2014-01-11T00:00:00.000Z,0,0,0,0,0,1,0
1,2014,herido,01,12,2014-01-12T00:00:00.000Z,0,0,1,0,0,0,0
2,2014,herido,01,12,2014-01-12T00:00:00.000Z,0,0,0,0,0,0,1
3,2014,herido,01,12,2014-01-12T00:00:00.000Z,0,1,0,0,0,0,0
4,2014,herido,01,12,2014-01-12T00:00:00.000Z,0,0,1,0,0,0,0

In [8]:
df = df.groupby(['PERIODO', 'MES', 'DIA']).sum()
df = df.reset_index()
df.head()

,PERIODO,MES,DIA,CLASE_atropello,CLASE_caida_ocupante,CLASE_choque,CLASE_choque_y_atropello,CLASE_incendio,CLASE_otro,CLASE_volcamiento
0,2014,01,01,13,7,35,0,0,18,1
1,2014,01,02,12,7,43,0,0,9,1
2,2014,01,03,7,5,67,0,0,13,1
3,2014,01,04,11,7,40,0,0,9,1
4,2014,01,05,6,5,43,0,0,10,3

In [11]:
import datetime
def to_datetime(row):
    date_obj = datetime.date(int(row['PERIODO']), int(row['MES']), int(row['DIA']))
    return date_obj

df['FECHA'] = df.apply(lambda x: to_datetime(x), axis=1)
df.head()

,PERIODO,MES,DIA,CLASE_atropello,CLASE_caida_ocupante,CLASE_choque,CLASE_choque_y_atropello,CLASE_incendio,CLASE_otro,CLASE_volcamiento,FECHA
0,2014,01,01,13,7,35,0,0,18,1,2014-01-01
1,2014,01,02,12,7,43,0,0,9,1,2014-01-02
2,2014,01,03,7,5,67,0,0,13,1,2014-01-03
3,2014,01,04,11,7,40,0,0,9,1,2014-01-04
4,2014,01,05,6,5,43,0,0,10,3,2014-01-05

In [13]:
df['date'] = pd.to_datetime(df['FECHA'])

In [15]:
df.columns = [column.lower().replace(' ', '_') for column in df.columns]

In [16]:
df.to_csv('datasets/historical.csv')